/*#region Size Variables */

@body-padding-offset: 5em;
@info-panel-padding: 1em;
@leading-image-margin-top: -3em;
@leading-image-h1-size: 3.5em;
@leading-image-h2-size: 1.66em;
@max-input-field-width: 20em;

@customer-container-min-height: 24em;

/*#endregion */

/*#region Color Variables */

@gray: #e6e6e6;
@light-gray: #f5f5f5;
@light-primary-blue: lighten(#00A1F1, 10%);
@primary-blue: #00A1F1;
@primary-blue-darker: #0072C6;

/*#endregion */

/*#region Mixins */

.clearfix {
    display: block;
    zoom: 1;

    &:after {
        content: " ";
        display: block;
        font-size: 0;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

.absolute-center-text {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 1px 1px 0 rgba(0,0,0,.75);
    -webkit-transform: translate3d(-50%,-50%,0);
    -moz-transform: translate3d(-50%,-50%,0);
    -ms-transform: translate3d(-50%,-50%,0);
    -o-transform: translate3d(-50%,-50%,0);
    transform: translate3d(-50%,-50%,0);
}

.info-panel {
    text-align: center;
    background-color: @light-primary-blue;
    margin: @info-panel-padding;

    h2, h3 {
        color: white;
    }

    @media screen and (max-width: 720px) {
        margin: @info-panel-padding 0;
    }
}

/*#endregion */

/*#region Tag Fixes */

body {
    margin: 0 0;
    padding: 0 0;
}

// Chrome input spinner for numbers - remove
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input, select, textarea {
    max-width: @max-input-field-width;
}

i {
    padding-right: 0.66em;
}

/*#endregion */

.body-content {
    padding: @body-padding-offset;

    @media screen and (max-width: 720px) {
        padding-left: @body-padding-offset/4;
        padding-right: @body-padding-offset/4;
    }
}

.metro-container {
    background-color: @gray;
    padding: 1em;
    margin: 1em 1em;
}

.btn-group-actions {
    margin-top: 2em;
}

#job-form {
    min-width: @max-input-field-width * 1.5;
}

/*#region Suppliers View */

#suppliers-list {

    .supplier-container {
        .info-panel;
        width: 26em;

        @media screen and (min-width: 992px) and (max-width: 1200px) {

            min-width: 26em;
        }

      
    }

    #supplier-name {
        margin-bottom: 0.5em;
        margin-top: 0.5em;
    }

    #btn-add-supplier {
        clear: left;
    }

    .skype-functions-container {
        max-height: 2.5em;
    }
}

/*#endregion */

/*#region Customers View */

#customers-list {
    .customer-container {
        background-color: @primary-blue;
        color: white;
        padding: 1em;
        margin: 1em 1em;
        min-height: @customer-container-min-height;
        min-width: 14em;
        max-width: 24em;

        .customer-actions {
            margin-top: 1em;
        }

        #customer-icon {
            text-align: center;
            font-size: 4em;
        }

        .lead {
            min-height: 1em;
        }

        @media only screen and (max-width: 768px) {
            margin-left: 0;
            margin-right: 0;
            max-width: 100%;
            border-bottom: 1px solid white;
            border-left: 1px solid white;
        }

        @media only screen and (max-width: 545px) {
            min-width: 100%;
        }
    }
}

/*#endregion */

/*#region Cars View */

#cars-list {
    // todo:
}

/*#endregion */

/*#region Layout */

#navigation-top {
    @media screen and (max-width: 720px) {
        opacity: 0.85;

        .navbar-brand {
            display: none;
        }

        li {
            text-align: center;
            font-size: 1.33em;
        }
    }
}

#content-wrapper {
    @media screen and (max-width: 720) {
        padding: 0 0;
    }
}


footer {
    .clearfix;
    min-height: 8em;
    min-width: 420px;
    background-color: rgba(0,0,0,.75);
    color: ghostwhite;
    text-align: center;
    
    p {
        font-size: large;
        padding-top: 3em;
    }
}

/*#endregion */


/*#region Landing Page */

#landing-wrapper {

    .row {
        margin-right: 0;
        margin-left: 0;
    }

    .features-last {
        margin-bottom: 0;
    }

    .image-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 2;
        background-color: #080d15;
        opacity: .7;
    }

    .leading-image {
        margin-top: @leading-image-margin-top;
        background: no-repeat url(Images/hero.jpg) center scroll;
        min-height: 100vh;

        .hero {
            .absolute-center-text;

            h1 {
                font-size: @leading-image-h1-size;
                font-weight: bold;
                margin: 0;
                padding: 0;

                @media screen and (max-width: 720px) {
                    font-size: @leading-image-h1-size - 0.5;
                }
            }

            h2 {
                font-size: @leading-image-h2-size;
                font-weight: bold;

                @media screen and (max-width: 720px) {
                    font-size: 1em;
                }
            }

            @media scren and (max-width: 720px) {
                hgroup {
                    display: block;
                    background-color: black;
                    opacity: 0.5;
                }
            }
        }
    }

    .features {
        padding: 4em 2em;
        
    }
    
    .item-feature {
        padding-top: 1em;
        padding-bottom: 1em;
    }

    .full-width {
    }
}


/*#endregion */

